apiVersion: v1
kind: Namespace
metadata:
  name: oci-patcher
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oci-patcher
  namespace: oci-patcher
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: oci-patcher
rules:
  - apiGroups: ["source.toolkit.fluxcd.io"]
    resources: ["ocirepositories"]
    verbs: ["get", "list", "watch", "update", "patch"]
  - apiGroups: ["helm.toolkit.fluxcd.io"]
    resources: ["helmreleases"]
    verbs: ["get", "list", "watch", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oci-patcher
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oci-patcher
subjects:
  - kind: ServiceAccount
    name: oci-patcher
    namespace: oci-patcher
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oci-patcher
  namespace: oci-patcher
  labels:
    app: oci-patcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oci-patcher
  template:
    metadata:
      labels:
        app: oci-patcher
    spec:
      serviceAccountName: oci-patcher
      containers:
        - name: patcher
          image: zalbiraw/oci-patcher:v8
          imagePullPolicy: Always
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
